          
const regex = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[#?!@$%^&*-])[A-Za-z\d@$!%*#?&]{0,}$/g;
          const str = 'password';
          let m;
          
          while ((m = regex.exec(str)) !== null) {
              // This is necessary to avoid infinite loops with zero-width matches
              if (m.index === regex.lastIndex) {
                  regex.lastIndex++;
              }
              console.log('M', m)
              // The result can be accessed through the `m`-variable.
              m.forEach((match, groupIndex) => {
                  console.log(`Found match, group ${groupIndex}: ${match}`);
                  
              });
              return true
          }