module.exports = {
  af_NA: { name: "Afrikaans (Namibia)", code: "af-NA" },
  af_ZA: { name: "Afrikaans (South Africa)", code: "af-ZA" },
  af: { name: "Afrikaans", code: "af" },
  ak_GH: { name: "Akan (Ghana)", code: "ak-GH" },
  ak: { name: "Akan", code: "ak" },
  sq_AL: { name: "Albanian (Albania)", code: "sq-AL" },
  sq: { name: "Albanian", code: "sq" },
  am_ET: { name: "Amharic (Ethiopia)", code: "am-ET" },
  am: { name: "Amharic", code: "am" },
  ar_DZ: { name: "Arabic (Algeria)", code: "ar-DZ" },
  ar_BH: { name: "Arabic (Bahrain)", code: "ar-BH" },
  ar_EG: { name: "Arabic (Egypt)", code: "ar-EG" },
  ar_IQ: { name: "Arabic (Iraq)", code: "ar-IQ" },
  ar_JO: { name: "Arabic (Jordan)", code: "ar-JO" },
  ar_KW: { name: "Arabic (Kuwait)", code: "ar-KW" },
  ar_LB: { name: "Arabic (Lebanon)", code: "ar-LB" },
  ar_LY: { name: "Arabic (Libya)", code: "ar-LY" },
  ar_MA: { name: "Arabic (Morocco)", code: "ar-MA" },
  ar_OM: { name: "Arabic (Oman)", code: "ar-OM" },
  ar_QA: { name: "Arabic (Qatar)", code: "ar-QA" },
  ar_SA: { name: "Arabic (Saudi Arabia)", code: "ar-SA" },
  ar_SD: { name: "Arabic (Sudan)", code: "ar-SD" },
  ar_SY: { name: "Arabic (Syria)", code: "ar-SY" },
  ar_TN: { name: "Arabic (Tunisia)", code: "ar-TN" },
  ar_AE: { name: "Arabic (United Arab Emirates)", code: "ar-AE" },
  ar_YE: { name: "Arabic (Yemen)", code: "ar-YE" },
  ar: { name: "Arabic", code: "ar" },
  hy_AM: { name: "Armenian (Armenia)", code: "hy-AM" },
  hy: { name: "Armenian", code: "hy" },
  as_IN: { name: "Assamese (India)", code: "as-IN" },
  as: { name: "Assamese", code: "as" },
  asa_TZ: { name: "Asu (Tanzania)", code: "asa-TZ" },
  asa: { name: "Asu", code: "asa" },
  az_Cyrl: { name: "Azerbaijani (Cyrillic)", code: "az-Cyrl" },
  az_Cyrl_AZ: {
    name: "Azerbaijani (Cyrillic, Azerbaijan)",
    code: "az-Cyrl-AZ",
  },
  az_Latn: { name: "Azerbaijani (Latin)", code: "az-Latn" },
  az_Latn_AZ: { name: "Azerbaijani (Latin, Azerbaijan)", code: "az-Latn-AZ" },
  az: { name: "Azerbaijani", code: "az" },
  bm_ML: { name: "Bambara (Mali)", code: "bm-ML" },
  bm: { name: "Bambara", code: "bm" },
  eu_ES: { name: "Basque (Spain)", code: "eu-ES" },
  eu: { name: "Basque", code: "eu" },
  be_BY: { name: "Belarusian (Belarus)", code: "be-BY" },
  be: { name: "Belarusian", code: "be" },
  bem_ZM: { name: "Bemba (Zambia)", code: "bem-ZM" },
  bem: { name: "Bemba", code: "bem" },
  bez_TZ: { name: "Bena (Tanzania)", code: "bez-TZ" },
  bez: { name: "Bena", code: "bez" },
  bn_BD: { name: "Bengali (Bangladesh)", code: "bn-BD" },
  bn_IN: { name: "Bengali (India)", code: "bn-IN" },
  bn: { name: "Bengali", code: "bn" },
  bs_BA: { name: "Bosnian (Bosnia and Herzegovina)", code: "bs-BA" },
  bs: { name: "Bosnian", code: "bs" },
  bg_BG: { name: "Bulgarian (Bulgaria)", code: "bg-BG" },
  bg: { name: "Bulgarian", code: "bg" },
  my_MM: { name: "Burmese (Myanmar [Burma])", code: "my-MM" },
  my: { name: "Burmese", code: "my" },
  yue_Hant_HK: {
    name: "Cantonese (Traditional, Hong Kong SAR China)",
    code: "yue-Hant-HK",
  },
  ca_ES: { name: "Catalan (Spain)", code: "ca-ES" },
  ca: { name: "Catalan", code: "ca" },
  tzm_Latn: { name: "Central Morocco Tamazight (Latin)", code: "tzm-Latn" },
  tzm_Latn_MA: {
    name: "Central Morocco Tamazight (Latin, Morocco)",
    code: "tzm-Latn-MA",
  },
  tzm: { name: "Central Morocco Tamazight", code: "tzm" },
  chr_US: { name: "Cherokee (United States)", code: "chr-US" },
  chr: { name: "Cherokee", code: "chr" },
  cgg_UG: { name: "Chiga (Uganda)", code: "cgg-UG" },
  cgg: { name: "Chiga", code: "cgg" },
  zh_Hans: { name: "Chinese (Simplified Han)", code: "zh-Hans" },
  zh_Hans_CN: { name: "Chinese (Simplified Han, China)", code: "zh-Hans-CN" },
  zh_Hans_HK: {
    name: "Chinese (Simplified Han, Hong Kong SAR China)",
    code: "zh-Hans-HK",
  },
  zh_Hans_MO: {
    name: "Chinese (Simplified Han, Macau SAR China)",
    code: "zh-Hans-MO",
  },
  zh_Hans_SG: {
    name: "Chinese (Simplified Han, Singapore)",
    code: "zh-Hans-SG",
  },
  zh_Hant: { name: "Chinese (Traditional Han)", code: "zh-Hant" },
  zh_Hant_HK: {
    name: "Chinese (Traditional Han, Hong Kong SAR China)",
    code: "zh-Hant-HK",
  },
  zh_Hant_MO: {
    name: "Chinese (Traditional Han, Macau SAR China)",
    code: "zh-Hant-MO",
  },
  zh_Hant_TW: { name: "Chinese (Traditional Han, Taiwan)", code: "zh-Hant-TW" },
  zh: { name: "Chinese", code: "zh" },
  kw_GB: { name: "Cornish (United Kingdom)", code: "kw-GB" },
  kw: { name: "Cornish", code: "kw" },
  hr_HR: { name: "Croatian (Croatia)", code: "hr-HR" },
  hr: { name: "Croatian", code: "hr" },
  cs_CZ: { name: "Czech (Czech Republic)", code: "cs-CZ" },
  cs: { name: "Czech", code: "cs" },
  da_DK: { name: "Danish (Denmark)", code: "da-DK" },
  da: { name: "Danish", code: "da" },
  nl_BE: { name: "Dutch (Belgium)", code: "nl-BE" },
  nl_NL: { name: "Dutch (Netherlands)", code: "nl-NL" },
  nl: { name: "Dutch", code: "nl" },
  ebu_KE: { name: "Embu (Kenya)", code: "ebu-KE" },
  ebu: { name: "Embu", code: "ebu" },
  en_AS: { name: "English (American Samoa)", code: "en-AS" },
  en_AU: { name: "English (Australia)", code: "en-AU" },
  en_BE: { name: "English (Belgium)", code: "en-BE" },
  en_BZ: { name: "English (Belize)", code: "en-BZ" },
  en_BW: { name: "English (Botswana)", code: "en-BW" },
  en_CA: { name: "English (Canada)", code: "en-CA" },
  en_GU: { name: "English (Guam)", code: "en-GU" },
  en_HK: { name: "English (Hong Kong SAR China)", code: "en-HK" },
  en_IN: { name: "English (India)", code: "en-IN" },
  en_IE: { name: "English (Ireland)", code: "en-IE" },
  en_IL: { name: "English (Israel)", code: "en-IL" },
  en_JM: { name: "English (Jamaica)", code: "en-JM" },
  en_MT: { name: "English (Malta)", code: "en-MT" },
  en_MH: { name: "English (Marshall Islands)", code: "en-MH" },
  en_MU: { name: "English (Mauritius)", code: "en-MU" },
  en_NA: { name: "English (Namibia)", code: "en-NA" },
  en_NZ: { name: "English (New Zealand)", code: "en-NZ" },
  en_MP: { name: "English (Northern Mariana Islands)", code: "en-MP" },
  en_PK: { name: "English (Pakistan)", code: "en-PK" },
  en_PH: { name: "English (Philippines)", code: "en-PH" },
  en_SG: { name: "English (Singapore)", code: "en-SG" },
  en_ZA: { name: "English (South Africa)", code: "en-ZA" },
  en_TT: { name: "English (Trinidad and Tobago)", code: "en-TT" },
  en_UM: { name: "English (U.S. Minor Outlying Islands)", code: "en-UM" },
  en_VI: { name: "English (U.S. Virgin Islands)", code: "en-VI" },
  en_GB: { name: "English (United Kingdom)", code: "en-GB" },
  en_US: { name: "English (United States)", code: "en-US" },
  en_ZW: { name: "English (Zimbabwe)", code: "en-ZW" },
  en: { name: "English", code: "en" },
  eo: { name: "Esperanto", code: "eo" },
  et_EE: { name: "Estonian (Estonia)", code: "et-EE" },
  et: { name: "Estonian", code: "et" },
  ee_GH: { name: "Ewe (Ghana)", code: "ee-GH" },
  ee_TG: { name: "Ewe (Togo)", code: "ee-TG" },
  ee: { name: "Ewe", code: "ee" },
  fo_FO: { name: "Faroese (Faroe Islands)", code: "fo-FO" },
  fo: { name: "Faroese", code: "fo" },
  fil_PH: { name: "Filipino (Philippines)", code: "fil-PH" },
  fil: { name: "Filipino", code: "fil" },
  fi_FI: { name: "Finnish (Finland)", code: "fi-FI" },
  fi: { name: "Finnish", code: "fi" },
  fr_BE: { name: "French (Belgium)", code: "fr-BE" },
  fr_BJ: { name: "French (Benin)", code: "fr-BJ" },
  fr_BF: { name: "French (Burkina Faso)", code: "fr-BF" },
  fr_BI: { name: "French (Burundi)", code: "fr-BI" },
  fr_CM: { name: "French (Cameroon)", code: "fr-CM" },
  fr_CA: { name: "French (Canada)", code: "fr-CA" },
  fr_CF: { name: "French (Central African Republic)", code: "fr-CF" },
  fr_TD: { name: "French (Chad)", code: "fr-TD" },
  fr_KM: { name: "French (Comoros)", code: "fr-KM" },
  fr_CG: { name: "French (Congo _ Brazzaville)", code: "fr-CG" },
  fr_CD: { name: "French (Congo _ Kinshasa)", code: "fr-CD" },
  fr_CI: { name: "French (Côte d’Ivoire)", code: "fr-CI" },
  fr_DJ: { name: "French (Djibouti)", code: "fr-DJ" },
  fr_GQ: { name: "French (Equatorial Guinea)", code: "fr-GQ" },
  fr_FR: { name: "French (France)", code: "fr-FR" },
  fr_GA: { name: "French (Gabon)", code: "fr-GA" },
  fr_GP: { name: "French (Guadeloupe)", code: "fr-GP" },
  fr_GN: { name: "French (Guinea)", code: "fr-GN" },
  fr_LU: { name: "French (Luxembourg)", code: "fr-LU" },
  fr_MG: { name: "French (Madagascar)", code: "fr-MG" },
  fr_ML: { name: "French (Mali)", code: "fr-ML" },
  fr_MQ: { name: "French (Martinique)", code: "fr-MQ" },
  fr_MC: { name: "French (Monaco)", code: "fr-MC" },
  fr_NE: { name: "French (Niger)", code: "fr-NE" },
  fr_RW: { name: "French (Rwanda)", code: "fr-RW" },
  fr_RE: { name: "French (Réunion)", code: "fr-RE" },
  fr_BL: { name: "French (Saint Barthélemy)", code: "fr-BL" },
  fr_MF: { name: "French (Saint Martin)", code: "fr-MF" },
  fr_SN: { name: "French (Senegal)", code: "fr-SN" },
  fr_CH: { name: "French (Switzerland)", code: "fr-CH" },
  fr_TG: { name: "French (Togo)", code: "fr-TG" },
  fr: { name: "French", code: "fr" },
  ff_SN: { name: "Fulah (Senegal)", code: "ff-SN" },
  ff: { name: "Fulah", code: "ff" },
  gl_ES: { name: "Galician (Spain)", code: "gl-ES" },
  gl: { name: "Galician", code: "gl" },
  lg_UG: { name: "Ganda (Uganda)", code: "lg-UG" },
  lg: { name: "Ganda", code: "lg" },
  ka_GE: { name: "Georgian (Georgia)", code: "ka-GE" },
  ka: { name: "Georgian", code: "ka" },
  de_AT: { name: "German (Austria)", code: "de-AT" },
  de_BE: { name: "German (Belgium)", code: "de-BE" },
  de_DE: { name: "German (Germany)", code: "de-DE" },
  de_LI: { name: "German (Liechtenstein)", code: "de-LI" },
  de_LU: { name: "German (Luxembourg)", code: "de-LU" },
  de_CH: { name: "German (Switzerland)", code: "de-CH" },
  de: { name: "German", code: "de" },
  el_CY: { name: "Greek (Cyprus)", code: "el-CY" },
  el_GR: { name: "Greek (Greece)", code: "el-GR" },
  el: { name: "Greek", code: "el" },
  gu_IN: { name: "Gujarati (India)", code: "gu-IN" },
  gu: { name: "Gujarati", code: "gu" },
  guz_KE: { name: "Gusii (Kenya)", code: "guz-KE" },
  guz: { name: "Gusii", code: "guz" },
  ha_Latn: { name: "Hausa (Latin)", code: "ha-Latn" },
  ha_Latn_GH: { name: "Hausa (Latin, Ghana)", code: "ha-Latn-GH" },
  ha_Latn_NE: { name: "Hausa (Latin, Niger)", code: "ha-Latn-NE" },
  ha_Latn_NG: { name: "Hausa (Latin, Nigeria)", code: "ha-Latn-NG" },
  ha: { name: "Hausa", code: "ha" },
  haw_US: { name: "Hawaiian (United States)", code: "haw-US" },
  haw: { name: "Hawaiian", code: "haw" },
  he_IL: { name: "Hebrew (Israel)", code: "he-IL" },
  he: { name: "Hebrew", code: "he" },
  hi_IN: { name: "Hindi (India)", code: "hi-IN" },
  hi: { name: "Hindi", code: "hi" },
  hu_HU: { name: "Hungarian (Hungary)", code: "hu-HU" },
  hu: { name: "Hungarian", code: "hu" },
  is_IS: { name: "Icelandic (Iceland)", code: "is-IS" },
  is: { name: "Icelandic", code: "is" },
  ig_NG: { name: "Igbo (Nigeria)", code: "ig-NG" },
  ig: { name: "Igbo", code: "ig" },
  id_ID: { name: "Indonesian (Indonesia)", code: "id-ID" },
  id: { name: "Indonesian", code: "id" },
  ga_IE: { name: "Irish (Ireland)", code: "ga-IE" },
  ga: { name: "Irish", code: "ga" },
  it_IT: { name: "Italian (Italy)", code: "it-IT" },
  it_CH: { name: "Italian (Switzerland)", code: "it-CH" },
  it: { name: "Italian", code: "it" },
  ja_JP: { name: "Japanese (Japan)", code: "ja-JP" },
  ja: { name: "Japanese", code: "ja" },
  kea_CV: { name: "Kabuverdianu (Cape Verde)", code: "kea-CV" },
  kea: { name: "Kabuverdianu", code: "kea" },
  kab_DZ: { name: "Kabyle (Algeria)", code: "kab-DZ" },
  kab: { name: "Kabyle", code: "kab" },
  kl_GL: { name: "Kalaallisut (Greenland)", code: "kl-GL" },
  kl: { name: "Kalaallisut", code: "kl" },
  kln_KE: { name: "Kalenjin (Kenya)", code: "kln-KE" },
  kln: { name: "Kalenjin", code: "kln" },
  kam_KE: { name: "Kamba (Kenya)", code: "kam-KE" },
  kam: { name: "Kamba", code: "kam" },
  kn_IN: { name: "Kannada (India)", code: "kn-IN" },
  kn: { name: "Kannada", code: "kn" },
  kk_Cyrl: { name: "Kazakh (Cyrillic)", code: "kk-Cyrl" },
  kk_Cyrl_KZ: { name: "Kazakh (Cyrillic, Kazakhstan)", code: "kk-Cyrl-KZ" },
  kk: { name: "Kazakh", code: "kk" },
  km_KH: { name: "Khmer (Cambodia)", code: "km-KH" },
  km: { name: "Khmer", code: "km" },
  ki_KE: { name: "Kikuyu (Kenya)", code: "ki-KE" },
  ki: { name: "Kikuyu", code: "ki" },
  rw_RW: { name: "Kinyarwanda (Rwanda)", code: "rw-RW" },
  rw: { name: "Kinyarwanda", code: "rw" },
  kok_IN: { name: "Konkani (India)", code: "kok-IN" },
  kok: { name: "Konkani", code: "kok" },
  ko_KR: { name: "Korean (South Korea)", code: "ko-KR" },
  ko: { name: "Korean", code: "ko" },
  khq_ML: { name: "Koyra Chiini (Mali)", code: "khq-ML" },
  khq: { name: "Koyra Chiini", code: "khq" },
  ses_ML: { name: "Koyraboro Senni (Mali)", code: "ses-ML" },
  ses: { name: "Koyraboro Senni", code: "ses" },
  lag_TZ: { name: "Langi (Tanzania)", code: "lag-TZ" },
  lag: { name: "Langi", code: "lag" },
  lv_LV: { name: "Latvian (Latvia)", code: "lv-LV" },
  lv: { name: "Latvian", code: "lv" },
  lt_LT: { name: "Lithuanian (Lithuania)", code: "lt-LT" },
  lt: { name: "Lithuanian", code: "lt" },
  luo_KE: { name: "Luo (Kenya)", code: "luo-KE" },
  luo: { name: "Luo", code: "luo" },
  luy_KE: { name: "Luyia (Kenya)", code: "luy-KE" },
  luy: { name: "Luyia", code: "luy" },
  mk_MK: { name: "Macedonian (Macedonia)", code: "mk-MK" },
  mk: { name: "Macedonian", code: "mk" },
  jmc_TZ: { name: "Machame (Tanzania)", code: "jmc-TZ" },
  jmc: { name: "Machame", code: "jmc" },
  kde_TZ: { name: "Makonde (Tanzania)", code: "kde-TZ" },
  kde: { name: "Makonde", code: "kde" },
  mg_MG: { name: "Malagasy (Madagascar)", code: "mg-MG" },
  mg: { name: "Malagasy", code: "mg" },
  ms_BN: { name: "Malay (Brunei)", code: "ms-BN" },
  ms_MY: { name: "Malay (Malaysia)", code: "ms-MY" },
  ms: { name: "Malay", code: "ms" },
  ml_IN: { name: "Malayalam (India)", code: "ml-IN" },
  ml: { name: "Malayalam", code: "ml" },
  mt_MT: { name: "Maltese (Malta)", code: "mt-MT" },
  mt: { name: "Maltese", code: "mt" },
  gv_GB: { name: "Manx (United Kingdom)", code: "gv-GB" },
  gv: { name: "Manx", code: "gv" },
  mr_IN: { name: "Marathi (India)", code: "mr-IN" },
  mr: { name: "Marathi", code: "mr" },
  mas_KE: { name: "Masai (Kenya)", code: "mas-KE" },
  mas_TZ: { name: "Masai (Tanzania)", code: "mas-TZ" },
  mas: { name: "Masai", code: "mas" },
  mer_KE: { name: "Meru (Kenya)", code: "mer-KE" },
  mer: { name: "Meru", code: "mer" },
  mfe_MU: { name: "Morisyen (Mauritius)", code: "mfe-MU" },
  mfe: { name: "Morisyen", code: "mfe" },
  naq_NA: { name: "Nama (Namibia)", code: "naq-NA" },
  naq: { name: "Nama", code: "naq" },
  ne_IN: { name: "Nepali (India)", code: "ne-IN" },
  ne_NP: { name: "Nepali (Nepal)", code: "ne-NP" },
  ne: { name: "Nepali", code: "ne" },
  nd_ZW: { name: "North Ndebele (Zimbabwe)", code: "nd-ZW" },
  nd: { name: "North Ndebele", code: "nd" },
  nb_NO: { name: "Norwegian Bokmål (Norway)", code: "nb-NO" },
  nb: { name: "Norwegian Bokmål", code: "nb" },
  nn_NO: { name: "Norwegian Nynorsk (Norway)", code: "nn-NO" },
  nn: { name: "Norwegian Nynorsk", code: "nn" },
  nyn_UG: { name: "Nyankole (Uganda)", code: "nyn-UG" },
  nyn: { name: "Nyankole", code: "nyn" },
  or_IN: { name: "Oriya (India)", code: "or-IN" },
  or: { name: "Oriya", code: "or" },
  om_ET: { name: "Oromo (Ethiopia)", code: "om-ET" },
  om_KE: { name: "Oromo (Kenya)", code: "om-KE" },
  om: { name: "Oromo", code: "om" },
  ps_AF: { name: "Pashto (Afghanistan)", code: "ps-AF" },
  ps: { name: "Pashto", code: "ps" },
  fa_AF: { name: "Persian (Afghanistan)", code: "fa-AF" },
  fa_IR: { name: "Persian (Iran)", code: "fa-IR" },
  fa: { name: "Persian", code: "fa" },
  pl_PL: { name: "Polish (Poland)", code: "pl-PL" },
  pl: { name: "Polish", code: "pl" },
  pt_BR: { name: "Portuguese (Brazil)", code: "pt-BR" },
  pt_GW: { name: "Portuguese (Guinea_Bissau)", code: "pt-GW" },
  pt_MZ: { name: "Portuguese (Mozambique)", code: "pt-MZ" },
  pt_PT: { name: "Portuguese (Portugal)", code: "pt-PT" },
  pt: { name: "Portuguese", code: "pt" },
  pa_Arab: { name: "Punjabi (Arabic)", code: "pa-Arab" },
  pa_Arab_PK: { name: "Punjabi (Arabic, Pakistan)", code: "pa-Arab-PK" },
  pa_Guru: { name: "Punjabi (Gurmukhi)", code: "pa-Guru" },
  pa_Guru_IN: { name: "Punjabi (Gurmukhi, India)", code: "pa-Guru-IN" },
  pa: { name: "Punjabi", code: "pa" },
  ro_MD: { name: "Romanian (Moldova)", code: "ro-MD" },
  ro_RO: { name: "Romanian (Romania)", code: "ro-RO" },
  ro: { name: "Romanian", code: "ro" },
  rm_CH: { name: "Romansh (Switzerland)", code: "rm-CH" },
  rm: { name: "Romansh", code: "rm" },
  rof_TZ: { name: "Rombo (Tanzania)", code: "rof-TZ" },
  rof: { name: "Rombo", code: "rof" },
  ru_MD: { name: "Russian (Moldova)", code: "ru-MD" },
  ru_RU: { name: "Russian (Russia)", code: "ru-RU" },
  ru_UA: { name: "Russian (Ukraine)", code: "ru-UA" },
  ru: { name: "Russian", code: "ru" },
  rwk_TZ: { name: "Rwa (Tanzania)", code: "rwk-TZ" },
  rwk: { name: "Rwa", code: "rwk" },
  saq_KE: { name: "Samburu (Kenya)", code: "saq-KE" },
  saq: { name: "Samburu", code: "saq" },
  sg_CF: { name: "Sango (Central African Republic)", code: "sg-CF" },
  sg: { name: "Sango", code: "sg" },
  seh_MZ: { name: "Sena (Mozambique)", code: "seh-MZ" },
  seh: { name: "Sena", code: "seh" },
  sr_Cyrl: { name: "Serbian (Cyrillic)", code: "sr-Cyrl" },
  sr_Cyrl_BA: {
    name: "Serbian (Cyrillic, Bosnia and Herzegovina)",
    code: "sr-Cyrl-BA",
  },
  sr_Cyrl_ME: { name: "Serbian (Cyrillic, Montenegro)", code: "sr-Cyrl-ME" },
  sr_Cyrl_RS: { name: "Serbian (Cyrillic, Serbia)", code: "sr-Cyrl-RS" },
  sr_Latn: { name: "Serbian (Latin)", code: "sr-Latn" },
  sr_Latn_BA: {
    name: "Serbian (Latin, Bosnia and Herzegovina)",
    code: "sr-Latn-BA",
  },
  sr_Latn_ME: { name: "Serbian (Latin, Montenegro)", code: "sr-Latn-ME" },
  sr_Latn_RS: { name: "Serbian (Latin, Serbia)", code: "sr-Latn-RS" },
  sr: { name: "Serbian", code: "sr" },
  sn_ZW: { name: "Shona (Zimbabwe)", code: "sn-ZW" },
  sn: { name: "Shona", code: "sn" },
  ii_CN: { name: "Sichuan Yi (China)", code: "ii-CN" },
  ii: { name: "Sichuan Yi", code: "ii" },
  si_LK: { name: "Sinhala (Sri Lanka)", code: "si-LK" },
  si: { name: "Sinhala", code: "si" },
  sk_SK: { name: "Slovak (Slovakia)", code: "sk-SK" },
  sk: { name: "Slovak", code: "sk" },
  sl_SI: { name: "Slovenian (Slovenia)", code: "sl-SI" },
  sl: { name: "Slovenian", code: "sl" },
  xog_UG: { name: "Soga (Uganda)", code: "xog-UG" },
  xog: { name: "Soga", code: "xog" },
  so_DJ: { name: "Somali (Djibouti)", code: "so-DJ" },
  so_ET: { name: "Somali (Ethiopia)", code: "so-ET" },
  so_KE: { name: "Somali (Kenya)", code: "so-KE" },
  so_SO: { name: "Somali (Somalia)", code: "so-SO" },
  so: { name: "Somali", code: "so" },
  es_AR: { name: "Spanish (Argentina)", code: "es-AR" },
  es_BO: { name: "Spanish (Bolivia)", code: "es-BO" },
  es_CL: { name: "Spanish (Chile)", code: "es-CL" },
  es_CO: { name: "Spanish (Colombia)", code: "es-CO" },
  es_CR: { name: "Spanish (Costa Rica)", code: "es-CR" },
  es_DO: { name: "Spanish (Dominican Republic)", code: "es-DO" },
  es_EC: { name: "Spanish (Ecuador)", code: "es-EC" },
  es_SV: { name: "Spanish (El Salvador)", code: "es-SV" },
  es_GQ: { name: "Spanish (Equatorial Guinea)", code: "es-GQ" },
  es_GT: { name: "Spanish (Guatemala)", code: "es-GT" },
  es_HN: { name: "Spanish (Honduras)", code: "es-HN" },
  es_419: { name: "Spanish (Latin America)", code: "es-419" },
  es_MX: { name: "Spanish (Mexico)", code: "es-MX" },
  es_NI: { name: "Spanish (Nicaragua)", code: "es-NI" },
  es_PA: { name: "Spanish (Panama)", code: "es-PA" },
  es_PY: { name: "Spanish (Paraguay)", code: "es-PY" },
  es_PE: { name: "Spanish (Peru)", code: "es-PE" },
  es_PR: { name: "Spanish (Puerto Rico)", code: "es-PR" },
  es_ES: { name: "Spanish (Spain)", code: "es-ES" },
  es_US: { name: "Spanish (United States)", code: "es-US" },
  es_UY: { name: "Spanish (Uruguay)", code: "es-UY" },
  es_VE: { name: "Spanish (Venezuela)", code: "es-VE" },
  es: { name: "Spanish", code: "es" },
  sw_KE: { name: "Swahili (Kenya)", code: "sw-KE" },
  sw_TZ: { name: "Swahili (Tanzania)", code: "sw-TZ" },
  sw: { name: "Swahili", code: "sw" },
  sv_FI: { name: "Swedish (Finland)", code: "sv-FI" },
  sv_SE: { name: "Swedish (Sweden)", code: "sv-SE" },
  sv: { name: "Swedish", code: "sv" },
  gsw_CH: { name: "Swiss German (Switzerland)", code: "gsw-CH" },
  gsw: { name: "Swiss German", code: "gsw" },
  shi_Latn: { name: "Tachelhit (Latin)", code: "shi-Latn" },
  shi_Latn_MA: { name: "Tachelhit (Latin, Morocco)", code: "shi-Latn-MA" },
  shi_Tfng: { name: "Tachelhit (Tifinagh)", code: "shi-Tfng" },
  shi_Tfng_MA: { name: "Tachelhit (Tifinagh, Morocco)", code: "shi-Tfng-MA" },
  shi: { name: "Tachelhit", code: "shi" },
  dav_KE: { name: "Taita (Kenya)", code: "dav-KE" },
  dav: { name: "Taita", code: "dav" },
  ta_IN: { name: "Tamil (India)", code: "ta-IN" },
  ta_LK: { name: "Tamil (Sri Lanka)", code: "ta-LK" },
  ta: { name: "Tamil", code: "ta" },
  te_IN: { name: "Telugu (India)", code: "te-IN" },
  te: { name: "Telugu", code: "te" },
  teo_KE: { name: "Teso (Kenya)", code: "teo-KE" },
  teo_UG: { name: "Teso (Uganda)", code: "teo-UG" },
  teo: { name: "Teso", code: "teo" },
  th_TH: { name: "Thai (Thailand)", code: "th-TH" },
  th: { name: "Thai", code: "th" },
  bo_CN: { name: "Tibetan (China)", code: "bo-CN" },
  bo_IN: { name: "Tibetan (India)", code: "bo-IN" },
  bo: { name: "Tibetan", code: "bo" },
  ti_ER: { name: "Tigrinya (Eritrea)", code: "ti-ER" },
  ti_ET: { name: "Tigrinya (Ethiopia)", code: "ti-ET" },
  ti: { name: "Tigrinya", code: "ti" },
  to_TO: { name: "Tonga (Tonga)", code: "to-TO" },
  to: { name: "Tonga", code: "to" },
  tr_TR: { name: "Turkish (Turkey)", code: "tr-TR" },
  tr: { name: "Turkish", code: "tr" },
  uk_UA: { name: "Ukrainian (Ukraine)", code: "uk-UA" },
  uk: { name: "Ukrainian", code: "uk" },
  ur_IN: { name: "Urdu (India)", code: "ur-IN" },
  ur_PK: { name: "Urdu (Pakistan)", code: "ur-PK" },
  ur: { name: "Urdu", code: "ur" },
  uz_Arab: { name: "Uzbek (Arabic)", code: "uz-Arab" },
  uz_Arab_AF: { name: "Uzbek (Arabic, Afghanistan)", code: "uz-Arab-AF" },
  uz_Cyrl: { name: "Uzbek (Cyrillic)", code: "uz-Cyrl" },
  uz_Cyrl_UZ: { name: "Uzbek (Cyrillic, Uzbekistan)", code: "uz-Cyrl-UZ" },
  uz_Latn: { name: "Uzbek (Latin)", code: "uz-Latn" },
  uz_Latn_UZ: { name: "Uzbek (Latin, Uzbekistan)", code: "uz-Latn-UZ" },
  uz: { name: "Uzbek", code: "uz" },
  vi_VN: { name: "Vietnamese (Vietnam)", code: "vi-VN" },
  vi: { name: "Vietnamese", code: "vi" },
  vun_TZ: { name: "Vunjo (Tanzania)", code: "vun-TZ" },
  vun: { name: "Vunjo", code: "vun" },
  cy_GB: { name: "Welsh (United Kingdom)", code: "cy-GB" },
  cy: { name: "Welsh", code: "cy" },
  yo_NG: { name: "Yoruba (Nigeria)", code: "yo-NG" },
  yo: { name: "Yoruba", code: "yo" },
  zu_ZA: { name: "Zulu (South Africa)", code: "zu-ZA" },
  zu: { name: "Zulu", code: "zu" },
};